{{define "lovforslag"}}
    {{ template "header" }}
    <h1>{{.Titel}}</h1>
    <h2>{{.Lovnummer}}</h2>
    <p>{{.Resume}}</p>

    <div hx-get="/sagstrin?sagid={{.Id}}" hx-trigger="load" hx-request='{"noHeaders": true}'></div>
    
    {{ template "footer" }}
{{end}}

{{define "list"}}
    {{ template "header" }}
        {{range .}}
            <tr><td>{{.Lovnummer}}</td><td><a href="/lovforslag/{{.Id}}" hx-boost="true">{{.TitelKort}}</a></td></tr>
        {{end}}
    {{ template "footer" }}
{{end}}

{{define "update"}} 
    <h1>Updated database successfully</h1>
    <ul>
        <li>Inserted {{.Count}} new Lovforslag</li>
        <li>Database contains {{.Total}} Lovforslag</li>
    </ul>
{{end}}