column_name                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------
id                                                                                                                              
typeid                                                                                                                          
kategoriid                                                                                                                      
statusid                                                                                                                        
titel                                                                                                                           
titelkort                                                                                                                       
offentlighedskode                                                                                                               
nummer                                                                                                                          
nummerprefix                                                                                                                    
nummernumerisk                                                                                                                  
nummerpostfix                                                                                                                   
resume                                                                                                                          
afstemningskonklusion                                                                                                           
periodeid                                                                                                                       
afgørelsesresultatkode                                                                                                          
baggrundsmateriale                                                                                                              
opdateringsdato                                                                                                                 
statsbudgetsag                                                                                                                  
begrundelse                                                                                                                     
paragrafnummer                                                                                                                  
paragraf                                                                                                                        
afgørelsesdato                                                                                                                  
afgørelse                                                                                                                       
rådsmødedato                                                                                                                    
lovnummer                                                                                                                       
lovnummerdato                                                                                                                   
retsinformationsurl                                                                                                             
fremsatundersagid                                                                                                               
deltundersagid                                                                                                                  

(29 rows affected)
