column_name                                                                                                                      data_type                                                                                                                        is_nullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
id                                                                                                                               int                                                                                                                              NO         
typeid                                                                                                                           int                                                                                                                              NO         
kategoriid                                                                                                                       int                                                                                                                              YES        
statusid                                                                                                                         int                                                                                                                              NO         
titel                                                                                                                            nvarchar                                                                                                                         NO         
titelkort                                                                                                                        nvarchar                                                                                                                         NO         
offentlighedskode                                                                                                                nvarchar                                                                                                                         NO         
nummer                                                                                                                           nvarchar                                                                                                                         YES        
nummerprefix                                                                                                                     nvarchar                                                                                                                         YES        
nummernumerisk                                                                                                                   nvarchar                                                                                                                         YES        
nummerpostfix                                                                                                                    nvarchar                                                                                                                         YES        
resume                                                                                                                           nvarchar                                                                                                                         YES        
afstemningskonklusion                                                                                                            nvarchar                                                                                                                         YES        
periodeid                                                                                                                        int                                                                                                                              NO         
afgørelsesresultatkode                                                                                                           nvarchar                                                                                                                         YES        
baggrundsmateriale                                                                                                               nvarchar                                                                                                                         YES        
opdateringsdato                                                                                                                  datetime                                                                                                                         NO         
statsbudgetsag                                                                                                                   bit                                                                                                                              YES        
begrundelse                                                                                                                      nvarchar                                                                                                                         YES        
paragrafnummer                                                                                                                   int                                                                                                                              YES        
paragraf                                                                                                                         nvarchar                                                                                                                         YES        
afgørelsesdato                                                                                                                   datetime                                                                                                                         YES        
afgørelse                                                                                                                        nvarchar                                                                                                                         YES        
rådsmødedato                                                                                                                     datetime                                                                                                                         YES        
lovnummer                                                                                                                        nvarchar                                                                                                                         YES        
lovnummerdato                                                                                                                    datetime                                                                                                                         YES        
retsinformationsurl                                                                                                              nvarchar                                                                                                                         YES        
fremsatundersagid                                                                                                                int                                                                                                                              YES        
deltundersagid                                                                                                                   int                                                                                                                              YES        

(29 rows affected)
